#Form-Section{
  text-align: center;
}


ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  padding: 15px;
  background-color: #dddddd;
}
form{
  display: inline-block;
}

.Header_Topic{
  text-align: center;
    padding: 15px;
    max-width:75%;


}
header{
  width:100%;
  text-align: center;
}
.header_pic{
  display: inline-block;
  background-size: cover !important;
  background-position:center !important ;
  height:200px;
}


article > img {
  width:1000px;
  height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#Navigation_Bar{
  text-align: center;
}
#Form_Section{
  text-align: center;
}
.button{
  font-size: 20px;
  background-color: #d7b163;
  border-radius: 8px;
}
