<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS.css">

    <title></title>
  </head>
  <body>
    <header>

       <img id="header_pic" src="LOGO.jpg" width="200px" height="200px"/>
     </div>
    </header>
  <section id="Navigation_Bar">
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Who We Are">Who We Are</a></li>
  <li><a href="#What We Do">What We Do</a></li>
  <li><a href="#Join/Renew Membership">Join/Renew Membership</a></li>
  <li><a href="#Member List">Member List</a></li>
  <li><a href="#How to Help">How To Help</a></li>
  <li><a href="#Event Calendar & News">Event Calendar& News</a></li>
</ul>
<article>
<img src="people-at-sunset.png" class="center"/><br>
</article>

  </section>
    <section id="Form_Section">
    <form>
      <fieldset>
        <legend><h2>Personal Information</h2></legend>
        <input name="First_Name" id="Form_First_Name" type="text" placeholder="First Name" /><t>
        <input name="Last_Name" id="Form_Last_Name" type="text" placeholder="Last Name" /><br><br>
        <textarea name="Business_Name" id="Form_Business_Name" rows="1" cols="40" placeholder="Business Name"></textarea><br><br>
        <textarea name="Professional_Category" id="Form_Professional_Category" rows="1" cols="40" placeholder="Choose the professional category"></textarea><br><br>
          <input name="Street/PO Box" id="Form_Street_Box" type="text" placeholder="Street/PO Box" /><br><br>
          <input name="Street/PO Box 2" id="Form_Street_Box_2" type="text" placeholder="Street/PO Box 2" /><br><br>
          <input name="city" id="Form_city" type="text" placeholder="City" /><br><br>
          <input name="state" id="Form_state" type="text" placeholder="State" /><br><br>
          <input name="city" id="Form_city" type="text" placeholder="City" /><br><br>
          <input name="Zip_Code" id="Form_Zip_Code" type="number" placeholder="Zip Code" /><br><br>
          <input name="Telephone" id="Form_Telephone" type="number" placeholder="Telephone" /><br><br>
          <input name="e-mail" id="Form_e-mail" type="email" placeholder="E-mail" /><br><br>
          <input name="Website" id="Form_Website" type="text" placeholder="Website" /><br><br>
         <input type="submit" value="Submit Information" id="Button_Submit" class="button">
       </fieldset>
    </form>
    </section>
  </body>
</html>
